spring.profiles.active=@spring.profiles.active@

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect=

#File upload limit
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.cloudinary.cloud.name=
spring.cloudinary.api.key=
spring.cloudinary.api.secret=
spring.jwt.secret.key=
#SPRING_CK_SECRET_KEY=RNs28OBdARK2wqYtqgNx2f9EaXcmCrKN

spring.frontend.url=

#Static folder location
spring.web.resources.static-locations[0]=
spring.web.resources.static-locations[1]=

frontend_url=