spring.profiles.active=@spring.profiles.active@

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect=

#File upload limit
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.cloudinary.cloud.name=
spring.cloudinary.api.key=
spring.cloudinary.api.secret=
spring.jwt.secret.key=
#SPRING_CK_SECRET_KEY=RNs28OBdARK2wqYtqgNx2f9EaXcmCrKN
spring.recaptcha.secret.key=

spring.frontend.url=

#Static folder location
spring.web.resources.static-locations[0]=
spring.web.resources.static-locations[1]=

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=100

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

frontend_url=