spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Static uploads directory
#spring.web.resources.static-locations=classpath:/static, classpath:/static/img, classpath:/static/audio

#File upload limit
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB